[ti:For Emma]
[ar:Bon Iver]
[al:For Emma, Forever Ago]
[by:真实歌词]
[offset:0]

[00:00.00]作词 : bon iver
[00:37.83](So apropos)
[00:41.57]
[00:45.19](Him)Saw death on a sunny snow
[00:50.00]
[00:50.75]For every life...
[00:55.62](Her)forego the parable
[00:59.98](Him)Seek the light.
[01:04.04](Her)my knees are cold.
[01:08.30](Running home)
[01:09.23](Running home)
[01:10.04](Running home)
[01:11.11](Running home)
[01:14.10]
[01:23.96](Her)Go find another lover
[01:27.27]
[01:29.76]To bring a- to string along!
[01:36.13]
[01:36.69]With all your lies,
[01:40.62]You're still very lovable.
[01:43.62]
[01:45.05]I toured a light
[01:49.23]So many foreign roads
[01:53.81]
[01:55.55](For Emma, forever ago.)
[02:03.26]
[02:50.76]wu ~
[02:53.70]
[02:59.08]wu ~
