[ti:걱정말아요 그대 (你不要担心)]
[ar:全仁权]
[al:걱정말아요 그대 (你不要担心)]
[by:真实歌词]
[offset:0]

[00:00.73]걱정말아요 그대 (你不要担心) - 全仁权
[00:02.88]词：전인권
[00:04.3]曲：전인권
[00:15.75]그대여 아무 걱정 하지 말아요
[00:22.81]你 什么都别担心
우리 함께 노래 합시다
[00:30.24]我们一起歌唱
그대 아픈 기억들 모두 그대여
[00:38.34]你所有的痛苦 你
그대 가슴에 깊이 묻어 버리고
[00:47.51]深埋在你内心深处
지나간 것은 지나간 대로
[00:54.66]过去的东西之所以会过去
그런 의미가 있죠
[01:02.01]都有它过去的道理
떠난 이에게 노래 하세요
[01:09.33]歌唱过去
후회없이 사랑했노라 말해요
[01:17.39]表示无悔地爱过
그대는 너무 힘든 일이 많았죠
[01:24.17]你有许多艰难的事情
새로움을 잃어 버렸죠
[01:31.61]失去了新鲜
그대 슬픈 얘기들 모두 그대여
[01:39.1]你所有的痛苦 你
그대 탓으로 훌훌 털어 버리고
[01:48.7]停止自责
지나간 것은 지나간 대로
[01:55.84]过去的东西之所以会过去
그런 의미가 있죠
[02:03.16]都有它过去的道理
우리 다 함께 노래 합시다
[02:10.87]我们一起歌唱
후회없이 꿈을 꾸었다 말해요
[02:18.52]表示我们无悔有过梦想
지나간 것은 지나간 대로
[02:25.75]过去的东西之所以会过去
그런 의미가 있죠
[02:33.24]都有它过去的道理
우리 다 함께 노래 합시다
[02:40.95999]我们一起歌唱
후회없이 꿈을 꾸었다 말해요
[02:48.73]表示我们无悔有过梦想
지나간 것은 지나간 대로
[02:56.02]过去的东西之所以会过去
그런 의미가 있죠
[03:03.46]都有它过去的道理
우리 다 함께 노래 합시다
[03:10.97]我们一起歌唱
후회없이 꿈을 꾸었다 말해요
[03:18.47]表示我们无悔有过梦想
우리 다 함께 노래 합시다
[03:25.61]我们一起歌唱
새로운 꿈을 꾸겠다 말해요
[03:38.24]表示我们要筑起新的梦想
지나간 것은 지나간 대로
[03:45.4]过去的东西之所以会过去
그런 의미가 있죠
[03:52.9]都有它过去的道理
우리 다 함께 노래 합시다
[04:00.51]我们一起歌唱
후회없이 꿈을 꾸었다 말해요
[04:07.76]表示我们无悔有过梦想
지나간 것은 지나간 대로
[04:15.08]过去的东西之所以会过去
그런 의미가 있죠
[04:22.44]都有它过去的道理
우리 다 함께 노래 합시다
[04:29.55]我们一起歌唱
후회없이 꿈을 꾸었다 말해요
[04:34.61]表示我们无悔有过梦想