[ti:걱정말아요 그대]
[ar:들국화]
[al:들국화 3집]
[by:真实歌词]
[offset:0]

[00:00.00]작词 : 전인권
[00:00.33]작곡 : 전인권
[00:00.66]
[00:34.71]그대여 아무 걱정하지 말아요
[00:39.40]
[00:41.73]우리 함께 노래합시다
[00:46.15]
[00:49.61]그대 아픈 기억들 모두 그대여
[00:55.08]
[00:57.09]그대 가슴에 깊이 묻어버리고
[01:03.55]
[01:06.41]지나간 것은 지나간대로
[01:12.12]
[01:13.83]그런 의미가 있죠
[01:18.48]
[01:21.26]떠난 이에게 노래하세요
[01:28.12]
[01:28.79]후회없이 사랑했노라 말해요
[01:33.86]
[01:36.49]그대는 너무 힘든 일이 많았죠
[01:41.06]
[01:43.54]새로움을 잃어버렸죠
[01:48.52]
[01:51.55]그대 슬픈 얘기들 모두 그대여
[01:57.13]
[01:59.05]그대 탓으로 훌훌 털어버리고
[02:05.36]
[02:08.36]지나간 것은 지나간대로
[02:14.38]
[02:15.81]그런 의미가 있죠
[02:20.00]
[02:23.08]우리 다함께 노래합시다
[02:29.73]
[02:30.68]후회없이 꿈을 꾸었다 말해요
[02:36.05]
[02:38.18]지나간 것은 지나간대로
[02:44.32]
[02:45.63]그런 의미가 있죠
[02:49.69]
[02:53.05]우리 다함께 노래 합시다
[02:59.85]
[03:00.69]후회없이 꿈을 꾸었다 말해요
[03:05.65]
[03:08.26]지나간 것은 지나간대로
[03:14.86]
[03:15.70]그런 의미가 있죠
[03:20.49]
[03:23.15]우리 다함께 노래합시다
[03:29.83]
[03:30.70]후회없이 꿈을 꾸었다 말해요
[03:36.23]
[03:38.29]지나간 것은 지나간대로
[03:44.23]
[03:45.64]그런 의미가 있죠
[03:49.72]
[03:53.03]우리 다함께 노래합시다
[03:59.92]
[04:00.56]후회없이 꿈을 꾸었다 말해요
[04:06.82]
[04:08.17]지나간 것은 지나간대로
[04:14.35]
[04:15.57]그런 의미가 있죠
[04:19.86]
[04:22.99]우리 다함께 노래합시다
[04:30.21]
