[ti:For Emma]
[ar:Bon Iver]
[al:For Emma]
[by:真实歌词]
[offset:0]

[00:00.00]For Emma - Bon Iver
[00:01.00]作词：Bon Iver
[00:02.00]作曲：Bon Iver
[00:37.83]   
[00:37.83]So apropos 非常恰当
[00:45.19]Saw death on a sunny snow 在晴时有雪的天气里看到死亡
[00:50.75]For every life   每一个人生
[00:55.62]Forego the parable 忘记寓言
[00:59.98]Seek the light 寻找光明
[01:04.04]My knees are cold 我的膝盖很冷
[01:08.3]Running home 跑回家
[01:09.229996]Running home 跑回家
[01:10.04]Running home 跑回家
[01:11.11]Running home 跑回家
[01:23.96]Go find another lover 去寻找另一个爱人
[01:29.76]To bring a- to string along 去跟随一个人
[01:36.69]With all your lies 带着你所有的谎言
[01:40.619995]You're still very lovable 你仍然很可爱
[01:45.05]I toured a light 我去旅游
[01:49.229996]So many foreign roads 走过那么多陌生的路
[01:55.55]For Emma  forever ago 为了艾玛 永远的过往
[02:50.76]Wu  
[02:59.08]   
[02:59.08]Wu
[03:04.008]