[ti:勇]
[ar:杨千嬅]
[al:勇]
[by:真实歌词]
[offset:0]

[00:00.00]作词 : 黄伟文
[00:01.00]作曲 : Barry Chung
[00:10.88]我也不是大无畏
[00:15.26]我也不是不怕死
[00:19.80]但是在浪漫热吻之前
[00:23.41]如何险要 悬崖绝岭
[00:27.77]为你亦当是平地
[00:31.80]爱你不用合情理
[00:36.10]但愿用直觉本能去抓住你
[00:39.83]一想到心仪的你
[00:42.11]从来没有的力气
[00:44.41]突然注入渐软的双臂
[00:50.94]旁人从不赞同
[00:53.23]连情理也不容
[00:55.74]仍全情投入伤都不觉痛
[01:00.27]如穷追一个梦
[01:02.46]谁人如何激进
[01:04.62]亦不及我为你那么勇
[01:09.23]沿途红灯再红
[01:11.44]无人可挡我路
[01:13.87]望着是万马千军都直冲
[01:18.96]我没有温柔唯独有这点英勇
[01:29.07]我也希望被怜爱
[01:33.96]但自愿扮作英雄去保护你
[01:37.27]勋章你不留给我
[01:39.48]仍然愿意撑下去
[01:41.71]傲然笑着为你挡兵器
[01:44.57]旁人从不赞同
[01:50.36]连情理也不容
[01:52.67]仍全情投入伤都不觉痛
[01:57.27]如穷追一个梦
[01:59.59]谁人如何激进
[02:02.25]亦不及我为你那么勇
[02:06.24]沿途红灯再红
[02:08.53]无人可挡我路
[02:10.94]望着是万马千军都直冲
[02:16.44]我没有温柔唯独有这点英勇
[02:22.88]跌下来 再上去
[02:25.45]就像是 不倒翁
[02:27.61]明明已是扑空
[02:30.63]再尽全力补中
[02:32.65]旁人从不赞同
[02:38.28]连情理也不容
[02:40.57]仍全情投入伤都不觉痛
[02:45.12]如穷追一个梦
[02:47.60]谁人如何激进
[02:49.78]亦不及我为你那么勇
[02:54.13]沿途红灯再红
[02:56.52]无人可挡我路
[02:58.84]望着是万马千军都直冲
[03:04.36]再没有支援
[03:06.52]还是有这点英勇
[03:12.61]渴望爱的人
[03:14.51]全部爱得很英勇
